.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 75px;
    padding: 16px;
}

.card {
    background-color: #F5F5F5;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.3s;
    width: 130%;
}


.card-image {
    width: 96%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    padding: 4px 2px 8px 2px;
}

.card-content {
    padding: 0 10px 4px 10px;
    margin-top: -15px;
    text-align: left;
    /* margin-left: 15px; */
    line-height: 3px;
}

.card-title {
    font-size: 1.00rem;
    font-weight: 600;
    /* margin-bottom: 1px; */
}

.card-description {
    color: gray;
    line-height: 10px;  
}


@media screen and (max-width: 576px) {
    .card{
        width: 100%;
        height: 300px;
    }

    .card-image{
        width: 300px;
        height: 200px;
    }
}